<image class="banner" mode="widthFix" src="https://a.m.dana.id/resource/imgs/miniprogram/img-banner-default.svg"/>
<!-- <view class="f-body m-16">Card Name</view>

<view class="input-container">
  <input 
    placeholder="Netflix, Spotify, etc." 
    onInput="onInputName"
    value={{value}}
  />
</view>

<view class="title">Amount Limit (RM)</view>

<view class="input-container">
  <input 
    placeholder="50.00" 
    type="digit"
    onInput="onInputAmount"
    value={{value}}
    >
    <view slot="iconInnerLeft">RM</view>
  </input>
</view>

<view class="title">Password</view>

<view class="input-container">
  <input password
    placeholder="password" 
    onInput="onInputPassword"
    value={{value}}
    >
    <view slot="iconInnerLeft">RM</view>
  </input>
</view>

<view>
  section: {{section}}
</view>

<view>
  name: {{name}}
</view>

<view>
  amount: {{amount}}
</view>

<view>
  password: {{password}}
</view>
<f-btn onTap="onConfirm">Submit</f-btn> -->

<view class="f-body m-16">
  <f-input 
    placeholder="Spotify Premium" 
    label="Card Name"
    inputType="text-field-amount"
    class="mb-16"
    onInput="onInputName"
    value={{value}}
  />

  <!-- <f-input 
    placeholder="Password"
    label="Password"
    inputType="text-field-amount"
    class="mb-16"
  >
  </f-input> -->

  <f-input 
    placeholder="50.00" 
    label="Amount"
    type="number"
    inputType="text-field-amount"
    class="mb-16"
    onInput="onInputAmount"
    value={{value}}
  >
    <view slot="iconInnerLeft">RM</view>
  </f-input>
  
  <f-divider/>
  <f-cell class="p-16">
    <f-cell-content>
      <f-cell-label>
        Card Number: {{card_number}}
      </f-cell-label>
    </f-cell-content>
  </f-cell>

  <f-divider/>
  <f-cell class="p-16">
    <f-cell-content>
      <f-cell-label>
        CCV: 412
      </f-cell-label>
    </f-cell-content>
  </f-cell>

  <f-divider/>
  <f-cell class="p-16">
    <f-cell-content>
      <f-cell-label>
        Expiry Date: 11/25
      </f-cell-label>
    </f-cell-content>
  </f-cell>

  <!-- <view>
    section: {{section}}
  </view>

  <view>
    name: {{name}}
  </view>

  <view>
    amount: {{amount}}
  </view> -->
</view>

<f-btn class="f-btn-bottom" onTap="onConfirm">
  Confirm
</f-btn>