.title{
  font-family:-apple-system,system-ui,BlinkMacSystemFont,Roboto,sans-serif;
  font-weight:600;
  font-size: 24px;
  color:#313131;
}

.banner {
  width: 100%;
}

.input-container{
  width: 90%;
  margin: 10px 10px;
  display: flex;
  border: 1px solid #aaa;
  border-radius: 3px;
}



/* .f-input__text-field--amount input {
  font-family: OpenSans, sans-serif;
  font-weight: 600;
  font-size: 27px;
  line-height: 1.34;
}
.f-input__text-field--amount .f-input__icon-inner-left {
  font-family: OpenSans, sans-serif;
  font-weight: 600;
  font-size: 27px;
  left: 0;
  top: 16px;
}
.f-input__text-field--amount input.has-icon-inner-left {
  padding-left: 50px;
} */